# KTHPLapTrinhWeb

./: NHÓM 5 - HỆ THỐNG Web  QUẢN LÝ KHO.docx  SQLQuery1.sql  WAREHOUSE MANAGEMENT SYSTEM.sln
WAREHOUSE MANAGEMENT SYSTEM/: Startup.cs  WAREHOUSE MANAGEMENT SYSTEM.csproj  WAREHOUSE MANAGEMENT SYSTEM.sln  appsettings.json
WAREHOUSE MANAGEMENT SYSTEM/Areas/Identity/: IdentityHostingStartup.cs
WAREHOUSE MANAGEMENT SYSTEM/Areas/Identity/Pages/: _ViewImports.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Controllers/: HomeController.cs  ProductsController.cs  StockMovementsController.cs
WAREHOUSE MANAGEMENT SYSTEM/Data/: ApplicationDbContext.cs  PredictionResult.cs
WAREHOUSE MANAGEMENT SYSTEM/Data/Models/: Product.cs  StockMovement.cs
WAREHOUSE MANAGEMENT SYSTEM/Logs/: HistoryLog.txt  InventoryHistory.txt
WAREHOUSE MANAGEMENT SYSTEM/Migrations/: 20250312030154_Add-Migration.Designer.cs  20250312030154_Add-Migration.cs  20250327041551_CreateStockMovementsTable.Designer.cs  20250327041551_CreateStockMovementsTable.cs  ApplicationDbContextModelSnapshot.cs
WAREHOUSE MANAGEMENT SYSTEM/Services/: InventoryLogHelper.cs  LogHelper.cs
WAREHOUSE MANAGEMENT SYSTEM/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Views/Home/: Index.cshtml  Privacy.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  InventoryHistory.cshtml  SearchForm.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Views/StockMovements/: Create.cshtml  Index.cshtml
